#############################################################################
# Makefile for building: Tablero
# Generated by qmake (3.0) (Qt 5.0.2) on: mar 2. jul 22:21:44 2013
# Project:  ..\Tablero\Tablero.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui" -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.0.2\5.0.2\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Tablero\main.cpp \
		..\Tablero\nivel.cpp \
		..\Tablero\qtablero.cpp \
		..\Tablero\principal.cpp debug\qrc_images.cpp \
		debug\moc_nivel.cpp \
		debug\moc_qtablero.cpp \
		debug\moc_principal.cpp
OBJECTS       = debug\main.obj \
		debug\nivel.obj \
		debug\qtablero.obj \
		debug\principal.obj \
		debug\qrc_images.obj \
		debug\moc_nivel.obj \
		debug\moc_qtablero.obj \
		debug\moc_principal.obj

DIST          = 
QMAKE_TARGET  = Tablero
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Tablero.exe
DESTDIR_TARGET = debug\Tablero.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Tablero}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Tablero}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Tablero}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Tablero}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nivel.h ui_qtablero.h ui_principal.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Tablero.exe.embed.manifest">debug\Tablero.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\Tablero.exe.embed.manifest del debug\Tablero.exe.embed.manifest
	if exist debug\Tablero.exe.embed.manifest copy /Y debug\Tablero.exe.embed.manifest debug\Tablero.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Tablero.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\Tablero.exe_manifest.res)
debug\Tablero.exe_manifest.res
!ENDIF
<<
	if exist debug\Tablero.exe_manifest.bak fc /b debug\Tablero.exe.embed.manifest debug\Tablero.exe_manifest.bak >NUL || del debug\Tablero.exe_manifest.bak
	if not exist debug\Tablero.exe_manifest.bak rc.exe /fodebug\Tablero.exe_manifest.res debug\Tablero.exe_manifest.rc
	if not exist debug\Tablero.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\Tablero.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\Tablero.exe_manifest.res
<<
	if exist debug\Tablero.exe_manifest.bak del debug\Tablero.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\Tablero\Tablero.pro

qmake_all: FORCE

dist:
	$(ZIP) Tablero.zip $(SOURCES) $(DIST) ..\Tablero\Tablero.pro ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\mkspecs\features\lex.prf ..\Tablero\Tablero.pro ..\Tablero\images.qrc C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.0.2/5.0.2/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\nivel.obj debug\qtablero.obj debug\principal.obj debug\qrc_images.obj debug\moc_nivel.obj debug\moc_qtablero.obj debug\moc_principal.obj
	-$(DEL_FILE) debug\Tablero.exp debug\Tablero.ilk vc*.pdb vc*.idb debug\Tablero.exe.embed.manifest debug\Tablero.exe_manifest.rc debug\Tablero.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\Tablero.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: ..\Tablero\images.qrc \
		..\Tablero\Sudoku1.txt \
		..\Tablero\images\x.png \
		..\Tablero\images\0.png \
		..\Tablero\images\1.png \
		..\Tablero\images\2.png \
		..\Tablero\images\3.png \
		..\Tablero\images\4.png \
		..\Tablero\images\5.png \
		..\Tablero\images\pista1.png \
		..\Tablero\images\6.png \
		..\Tablero\images\pista2.png \
		..\Tablero\images\7.png \
		..\Tablero\images\pista3.png \
		..\Tablero\images\8.png \
		..\Tablero\images\pista4.png \
		..\Tablero\images\9.png \
		..\Tablero\images\pista5.png \
		..\Tablero\images\pista6.png \
		..\Tablero\images\pista7.png \
		..\Tablero\images\pista8.png \
		..\Tablero\images\visto.png \
		..\Tablero\images\pista9.png
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\rcc.exe -name images ..\Tablero\images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug\moc_nivel.cpp debug\moc_qtablero.cpp debug\moc_principal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_nivel.cpp debug\moc_qtablero.cpp debug\moc_principal.cpp
debug\moc_nivel.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		..\Tablero\nivel.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Tablero\nivel.h -o debug\moc_nivel.cpp

debug\moc_qtablero.cpp: ..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		..\Tablero\qtablero.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Tablero\qtablero.h -o debug\moc_qtablero.cpp

debug\moc_principal.cpp: ..\Tablero\nivel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		..\Tablero\principal.h
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\Tablero\principal.h -o debug\moc_principal.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nivel.h ui_qtablero.h ui_principal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nivel.h ui_qtablero.h ui_principal.h
ui_nivel.h: ..\Tablero\nivel.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\Tablero\nivel.ui -o ui_nivel.h

ui_qtablero.h: ..\Tablero\qtablero.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\Tablero\qtablero.ui -o ui_qtablero.h

ui_principal.h: ..\Tablero\principal.ui
	C:\Qt\Qt5.0.2\5.0.2\msvc2010\bin\uic.exe ..\Tablero\principal.ui -o ui_principal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Tablero\main.cpp ..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		..\Tablero\principal.h \
		..\Tablero\nivel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog

debug\nivel.obj: ..\Tablero\nivel.cpp ..\Tablero\nivel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		ui_nivel.h

debug\qtablero.obj: ..\Tablero\qtablero.cpp ..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		ui_qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QGridLayout \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QLine \
		ui_nivel.h

debug\principal.obj: ..\Tablero\principal.cpp ..\Tablero\principal.h \
		..\Tablero\nivel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtouchdevice.h \
		..\Tablero\qtablero.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QMainWindow \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qmainwindow.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTime \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QTextStream \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtCore\QString \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QErrorMessage \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qerrormessage.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\QTextEdit \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qtextedit.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextdocument.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextoption.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextcursor.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextformat.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qpen.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\QTextLine \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qtextlayout.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qglyphrun.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qrawfont.h \
		..\..\..\..\..\Qt\Qt5.0.2\5.0.2\msvc2010\include\QtGui\qfontdatabase.h \
		ui_principal.h

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\moc_nivel.obj: debug\moc_nivel.cpp 

debug\moc_qtablero.obj: debug\moc_qtablero.cpp 

debug\moc_principal.obj: debug\moc_principal.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

